[gd_scene load_steps=2 format=3 uid="uid://bly3lrw80eanc"]

[sub_resource type="Environment" id="Environment_8at2q"]
background_mode = 1
background_color = Color(0.0823529, 0.105882, 0.329412, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 2
adjustment_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource("Environment_8at2q")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.313992, -0.822227, 0.474713, 0, 0.5, 0.866025, -0.949425, -0.271925, 0.156996, 0, 0, 0)
shadow_enabled = true
